<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        
    }
    form{
        width: 900px;
        height: auto;
        border: 1px solid black;
        
    }
    form h1{text-align: left; padding-left: 155px;}
    fieldset{
        padding-left: 150px;
        border: 1px solid white;
        width: 400px;
    }
    input{
        width: 318px;
        height: 20px;
    }
    label{font-weight: bold;}
    div#wrap2 fieldset{display: inline-block;}
    div#wrap2 fieldset input{width: 100px;}
    div#wrap2 fieldset select{width: 100px; height: 27px;}
    div#wrap3 fieldset{display: block;}
    div#wrap4 fieldset{width: 800px; display: inline;}
</style>
<body>
    <form action="#" method="post">
        <h1><span style="color: #9A6946;">COCO</span>NUT</h1>
        <div id="wrap">
            <fieldset>
                <legend><label for="id">아이디</label></legend>
                <input type="text" id="id" maxlength="15" placeholder="아이디 입력" title="아이디를 입력 해주세요!">
            </fieldset>
            <fieldset>
                <legend><label for="pw">비밀번호</label></legend>
                <input type="password" id="pw" maxlength="20" placeholder="비밀번호 입력" title="비밀번호를 입력 해주세요!">
            </fieldset>
            <fieldset>
                <legend><label for="repw">비밀번호 재입력</label></legend>
                <input type="password" id="repw" maxlength="20" placeholder="비밀번호 확인" required>
            </fieldset>
            <fieldset>
                <legend><label for="name">이름</label></legend>
                <input type="text" id="name" maxlength="20" title="이름을 입력 해주세요!">
            </fieldset>
        <div>
        <div id="wrap2">
            <fieldset>
                <legend><label for="birth">생년월일</label></legend>
                <input type="text" id="birth" maxlength="4" placeholder="년(4자)">
                    <select name="month" aria-label="월">
                        <option value="">월</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                <input type="text" id="birth" maxlength="2" placeholder="일">
            </fieldset>
        </div>    
        <div id="wrap3">
            <fieldset>
                <legend><label for="gender">성별</label></legend>
                <select name="gender" aria-label="성별">
                    <option value="">성별</option>
                    <option value="male">남자</option>
                    <option value="female">여자</option>
                    <option value="nochoice">선택안함</option>
                </select>
            </fieldset>
            <fieldset>
                <legend><label for="email">이메일</label></legend>
                <input type="email" id="email" placeholder="ex)abc123@gmail.com" title="이메일을 입력 해주세요!">
            </fieldset>
        </div>
        <div id="wrap4">
            <fieldset>
                <legend><label for="postcode, roadAddress, jibunAddress, detailAddress, extraAddress">주소</label></legend>
                <input type="text" id="postcode" placeholder="우편번호">
                <input type="button" onclick="sample4_execDaumPostcode()" value="우편번호 찾기" style="font-size: 12px;"><br>
                <input type="text" id="roadAddress" placeholder="도로명주소">
                <input type="text" id="jibunAddress" placeholder="지번주소">
                <span id="guide" style="color:#999;display:none"></span>
                <input type="text" id="detailAddress" placeholder="상세주소">
                <input type="text" id="extraAddress" placeholder="참고항목">
                <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
                <script>
                    //본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
                    function sample4_execDaumPostcode() {
                        new daum.Postcode({
                            oncomplete: function(data) {
                                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                                // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                                var roadAddr = data.roadAddress; // 도로명 주소 변수
                                var extraRoadAddr = ''; // 참고 항목 변수

                                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                                    extraRoadAddr += data.bname;
                                }
                                // 건물명이 있고, 공동주택일 경우 추가한다.
                                if(data.buildingName !== '' && data.apartment === 'Y'){
                                extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                                }
                                // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                                if(extraRoadAddr !== ''){
                                    extraRoadAddr = ' (' + extraRoadAddr + ')';
                                }

                                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                                document.getElementById('sample4_postcode').value = data.zonecode;
                                document.getElementById("sample4_roadAddress").value = roadAddr;
                                document.getElementById("sample4_jibunAddress").value = data.jibunAddress;
                                
                                // 참고항목 문자열이 있을 경우 해당 필드에 넣는다.
                                if(roadAddr !== ''){
                                    document.getElementById("sample4_extraAddress").value = extraRoadAddr;
                                } else {
                                    document.getElementById("sample4_extraAddress").value = '';
                                }

                                var guideTextBox = document.getElementById("guide");
                                // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
                                if(data.autoRoadAddress) {
                                    var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
                                    guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
                                    guideTextBox.style.display = 'block';

                                } else if(data.autoJibunAddress) {
                                    var expJibunAddr = data.autoJibunAddress;
                                    guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
                                    guideTextBox.style.display = 'block';
                                } else {
                                    guideTextBox.innerHTML = '';
                                    guideTextBox.style.display = 'none';
                                }
                            }
                        }).open();
                    }
                </script>
            </fieldset>
        </div>        
    </form>
</body>
</html>